{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=admin;Password=admin;Database=db"
  },
  "AllowedHosts": "*",
  "Auth": {
    "Domain": "{{YOUR_AUTH0_DOMAIN}}",
    "Audience": "{{YOUR_API_URL}}",
    "SigningCertificate": "{{YOUR_PUBLIC_SIGNING_CERTIFICATE}}"
  }
}
